<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px(recomendado), pt, pc

            Medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em; 

            /* Pesos literais
            lighter, normal, bold, bolder, numérico(100-900)*/
        }

        h1 {

            /*shorthand font
            ordem: font-style -> font-weight -> font-size -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'WorK Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima atque vitae adipisci, natus repudiandae nam, recusandae magnam consequatur laudantium laborum aliquam fuga at. Illo eum earum perferendis, maxime reprehenderit molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus aut totam ab laboriosam nemo ducimus blanditiis, eligendi reprehenderit voluptate maiores voluptates, consectetur explicabo quas porro soluta? Voluptas, eos delectus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem cum quae cupiditate maxime voluptatibus consequuntur architecto saepe numquam recusandae? Error, corporis reprehenderit? Amet officiis odit harum obcaecati optio nulla minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nulla doloremque quos ipsa sit voluptate amet fugit nobis maiores, quo dolores culpa labore molestias consectetur cupiditate, facere voluptas natus provident.</p>
</body>
</html>