<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body  {
            height: 97.4vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }

        main {
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 50%;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 1200px;
        }
        
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>