<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gloria+Hallelujah&family=Patrick+Hand&family=Work+Sans:ital,wght@1,300&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'anc';
            src: url('fonts/Ancient.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;    
        }

        h1 {
            font-family: 'anc', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Amatic SC', sans-serif;
            font-size: 2em;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolore quod veritatis officia ad excepturi modi eius quas sunt, sequi libero incidunt rem at harum voluptates sapiente ab pariatur a!</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque architecto fugiat, aperiam perferendis consequuntur, minus magnam voluptas, rerum impedit nemo voluptatem laboriosam et vitae commodi consectetur corporis ratione? Temporibus.</p>

</body>
</html>