<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: lightblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: lightblue url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam dolor quasi nesciunt sunt incidunt et harum. Qui, cupiditate! Cum accusamus necessitatibus tempora ducimus totam quidem veniam recusandae consequatur ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, excepturi non. Nostrum nobis praesentium dolorum esse fugiat enim, voluptatibus ut qui error mollitia voluptatum earum repellat illo sint commodi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tempore, architecto sed eos quos rem similique dolore consequatur incidunt rerum obcaecati repudiandae sapiente a quis illo sunt velit dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam dolor quasi nesciunt sunt incidunt et harum. Qui, cupiditate! Cum accusamus necessitatibus tempora ducimus totam quidem veniam recusandae consequatur ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, excepturi non. Nostrum nobis praesentium dolorum esse fugiat enim, voluptatibus ut qui error mollitia voluptatum earum repellat illo sint commodi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tempore, architecto sed eos quos rem similique dolore consequatur incidunt rerum obcaecati repudiandae sapiente a quis illo sunt velit dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam dolor quasi nesciunt sunt incidunt et harum. Qui, cupiditate! Cum accusamus necessitatibus tempora ducimus totam quidem veniam recusandae consequatur ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, excepturi non. Nostrum nobis praesentium dolorum esse fugiat enim, voluptatibus ut qui error mollitia voluptatum earum repellat illo sint commodi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tempore, architecto sed eos quos rem similique dolore consequatur incidunt rerum obcaecati repudiandae sapiente a quis illo sunt velit dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam dolor quasi nesciunt sunt incidunt et harum. Qui, cupiditate! Cum accusamus necessitatibus tempora ducimus totam quidem veniam recusandae consequatur ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, excepturi non. Nostrum nobis praesentium dolorum esse fugiat enim, voluptatibus ut qui error mollitia voluptatum earum repellat illo sint commodi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tempore, architecto sed eos quos rem similique dolore consequatur incidunt rerum obcaecati repudiandae sapiente a quis illo sunt velit dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam dolor quasi nesciunt sunt incidunt et harum. Qui, cupiditate! Cum accusamus necessitatibus tempora ducimus totam quidem veniam recusandae consequatur ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, excepturi non. Nostrum nobis praesentium dolorum esse fugiat enim, voluptatibus ut qui error mollitia voluptatum earum repellat illo sint commodi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tempore, architecto sed eos quos rem similique dolore consequatur incidunt rerum obcaecati repudiandae sapiente a quis illo sunt velit dolores.</p>
    </main>
</body>
</html>